{
  "JwtConfigurations": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SymmetricSecurityKey": "ymF#R80S6;XHg.[*g9E+O>-Y%qzR&8sw<z5M$L#J0R*gr3Ud#7A=>7w:^EUf_=,",
    "Expires": 2400,
    "RefreshTokenExpires": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=172.23.16.1;Port=19080;Database=booking-ticket;Username=postgres;Password=Abc@123456;"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "annvcinema@gmail.com",
  "EmailPassword": "qxllztoziqdliyzk",
  "Vnpay": {
    "TmnCode": "EDROEBK0",
    "HashSecret": "DBFBBOUTBSOXFKMXBIXVDQOBUXETIMMI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://cinema.dummywebsite.me/Booking/PaymentVnPay/Callback"
  }
}
